.modal-window {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0 0 0 / 40%);
  z-index: 1000;

  &__container {
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 340px;
    padding: 40px 30px;
    border-radius: 12px;
    background: white;
  }

  &__title {
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 50px;
  }

  &__content-block {
    width: 100%;
    padding-bottom: 33px;
  }

  &__submit {
    width: 100%;
  }
}
