.chat-footer {
  position: relative;

  z-index: 100;

  &__container {
    display: flex;
    align-items: center;

    min-height: 54px;
  }

  &__form {
    flex-grow: 1;
    display: flex;
  }

  &__new-megssage {
    flex-grow: 1;
    border-radius: 30px;
    padding-left: 20px;

    &::placeholder {
      color: var(--gray-text);
    }
  }

  &__send-message {
    flex-shrink: 0;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 10px;
    background-color: var(--buttom-blue-color);
  }

  &__arrow {
    height: 20px;
  }

  &:before {
    content: "";
    display: block;
    height: 1px;
    margin: 0px 20px;
    background: var(--gray-color);
  }

  &__sub-menu {
    @mixin box-shadow-black;
    @mixin flex-column;
    justify-content: space-between;
    position: absolute;
    bottom: 65px;
    left: 10px;
    box-sizing: border-box;


    width: 162px;
    height: 128px;
    padding: 10px;
    border-radius: 12px;
    background-color: white;
    z-index: 100;

    &_hidden {
      display: none;
    }
  }

  &__menu-item {
    display: flex;
    align-items: center;
    
    padding: 5px;

    &:hover, &:focus {
      background-color: var(--hovered-color);
      border-radius: 10px;
    }
  }

  &__menu-img {
    width: 22px;
    height: 22px;
    margin-right: 15px;
  }

  &__options-button {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    margin-right: 5px;

    &:hover, &:focus {
      background-color: var(--hovered-color);
      border-radius: 50%;
    }
  }
}
