.text-message {
  position: relative;

  max-width: 380px;
  width: fit-content;
  padding: 11px;
  border-radius: 10px 10px 10px 0px;
  margin-bottom: 10px;
  background: #f8f8f8;

  &__container {
    &_left {
      align-self: flex-end;
      border-radius: 10px 10px 0px 10px;
      background: var(--selected-color);
    }
  }

  &__text {
    position: relative;

    font-size: 12px;
    line-height: 15px;
    word-break: break-word;
    display: inline;
  }

  &__metainfo {
    display: inline-flex;

    width: 40px;
    height: 12px;
  }

  &__inner-metainfo {
    position: absolute;
    right: 11;

    bottom: 11px;
  }

  &__time {
    display: inline;
    
    font-size: 9px;
    line-height: 9px;
    color: var(--gray-text);
  }

  &__flag {
    width: 10px;
  }
}
