.logon {
  @mixin flex-center;

  height: 100%;

  &__container {
    @mixin box-shadow-black;
    @mixin flex-column;
    box-sizing: border-box;

    width: 340px;
    height: fit-content;
    padding: 30px;
    border-radius: 12px;
  }

  &__label {
    align-self: center;

    font-size: 20px;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  &__login-form {
    @mixin flex-column;
  }

  &__field-container {
    margin-bottom: 16px;
  }

  &__submit {
    margin-top: 40px;
    margin-bottom: 14px;

    &_large-margin {
      margin-top: 138px;
    }
  }
}
