.profile {
  display: flex;

  height: 100%;

  &__side-part {
    @mixin flex-center;

    width: 64px;
    height: 100%;
    background-color: var(--side-part-color);
    border-right: 1px solid var(--gray-color);
  }

  &__back-button {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-color: var(--buttom-blue-color);
  }
  &__arrow {
    transform: rotate(180deg);
    height: 20px;
  }

  &__work-area {
    @mixin flex-center;
    flex-grow: 1;
  }

  &__container {
    @mixin flex-column;
    align-items: center;

    height: 565px;
    width: 510px;
  }

  &__logo-container {
    @mixin flex-center;
    position: relative;

    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-bottom: 21px;
    background-color: var(--gray-bg-color);
  }

  &__logo-overlay {
    @mixin flex-center;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: white;
    text-align: center;
    opacity: 0;

    &:hover, &:focus {
      background-color: black;
      opacity: 0.5;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  &__fields-block {
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
  }

  &__field-container {
    &:not(:last-child) {
      border-bottom: 1px solid var(--gray-color);
    }
  }

  &__actions-area {
    align-self: start;
    width: 100%;
  }

  &__button-container {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    &:not(:last-child) {
      border-bottom: 1px solid var(--gray-color);
    }
  }
}
