@import url("./variables.pcss");
@import url("../pages/chat-page/chat.pcss");
@import url("../pages/logon-page/logon.pcss");
@import url("../pages/profile-page/profile.pcss");
@import url("../pages/error-page/error.pcss");
@import url("../components/sidebar/sidebar-header/sidebar-header.pcss");
@import url("../components/sidebar/search-line/search-line.pcss");
@import url("../components/sidebar/chat-item/chat-item.pcss");
@import url("../components/chat/chat-header/chat-header.pcss");
@import url("../components/chat/chat-footer/chat-footer.pcss");
@import url("../components/chat/text-message/text-message.pcss");
@import url("../components/chat/image-message/image-message.pcss");
@import url("../components/common/profile-field/profile-field.pcss");
@import url("../components/common/custom-field/custom-field.pcss");
@import url("../components/common/main-button/main-button.pcss");
@import url("../components/common/sub-button/sub-button.pcss");
@import url("../components/common/modal-window/modal-window.pcss");
@import url("../components/chat/date-separator/date-separator.pcss");

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  background-color: var(--main-bg-color);
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: var(--text-color);
  width: 100%;
  height: 100%;
}

form {
  margin: 0;
}

input {
  height: 32px;
  width: 100%;
  outline: 0;
  border: 0;
  padding: 0;

  &[type="search"] {
    background-color: var(--gray-bg-color);
  }

  &[type="text"],
  &[type="password"],
  &[type="tel"] {
    height: 37px;
    background-color: inherit;
    font-size: 13px;
    line-height: 13px;
  }
}

p,
div,
ul,
button,
a {
  padding: 0;
  margin: 0;
  border: none;
}

button {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}
