.chat-item {
  cursor: pointer;

  &__container {
    display: flex;
    position: relative;
    box-sizing: border-box;
    height: 68px;
    width: 100%;
    padding: 10px 10px;
    margin: 2px 0px;

    &:hover,
    &:focus {
      background-color: var(--hovered-color);
    }
  }

  &__icon {
    @mixin flex-center;
    overflow: hidden;
    flex-shrink: 0;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: var(--gray-bg-color);
  }

  &__main-info {
    flex-shrink: 0;
    padding-left: 10px;
    width: 193px;
  }

  &__name {
    font-weight: 600;
    padding-bottom: 4px;
  }

  &__last-message {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 15px;
    max-height: 30px;
    color: var(--gray-text);

    &_preffix:before {
      content: "Вы: ";
      color: var(--text-color);
    }
  }

  &__date {
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 9px;
    line-height: 13px;
    color: var(--gray-text);
  }

  &__unread-count {
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 12px;
    font-size: 11px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    background-color: var(--buttom-blue-color);
  }

  &:first-child:before {
    content: "";
    display: block;
    height: 1px;
    margin: 0px 10px;
    background: var(--gray-color);
  }
  &:after {
    content: "";
    display: block;
    height: 1px;
    margin: 0px 10px;
    background: var(--gray-color);
  }
}
