.chat-header {
  height: 54px;
  width: 100%;
  z-index: 100;

  &__user-info {
    display: inline-flex;
    align-items: center;

    padding: 5px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

    &:hover, &:focus {
      border-radius: 10px;
      background-color: var(--hovered-color);
    }
  }

  &__logo {
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: var(--gray-bg-color);
  }

  &__name {
    font-weight: 600;
  }

  &__options-button {
    @mixin flex-center;
    position: absolute;
    top: 14.5px;
    right: 20px;

    width: 25px;
    height: 25px;

    &:hover, &:focus {
      background-color: var(--hovered-color);
      border-radius: 50%;
    }
  }

  &__options {
    height: 16px;
  }

  &:after {
    content: "";
    display: block;
    height: 1px;
    margin: 0px 20px;
    background: var(--gray-color);
  }

  &__sub-menu {
    @mixin box-shadow-black;
    @mixin flex-column;
    justify-content: space-between;
    position: absolute;
    top: 65px;
    right: 10px;
    box-sizing: border-box;

    width: 210px;
    height: 90px;
    padding: 10px;
    border-radius: 12px;
    background-color: white;
    z-index: 100;

    &_hidden {
      display: none;
    }
  }

  &__menu-item {
    display: flex;
    align-items: center;
    
    padding: 5px;

    &:hover, &:focus {
      background-color: var(--hovered-color);
      border-radius: 10px;
    }
  }

  &__menu-img {
    width: 22px;
    height: 22px;
    margin-right: 15px;

    &_rotate45 {
      transform: rotate(45deg);
    }
  }
}
