.chat-header {
  height: 54px;
  width: 100%;

  &__user-info {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

    &:hover,
    &:focus {
      border-radius: 10px;
      background-color: var(--hovered-color);
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: var(--gray-bg-color);
  }

  &__name {
    font-weight: 600;
  }

  &__options-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 14.5px;
    right: 20px;
    width: 25px;
    height: 25px;

    &:hover,
    &:focus {
      background-color: var(--hovered-color);
      border-radius: 50%;
    }
  }

  &__options {
    height: 16px;
  }

  &__delete-chat {
    color: red;
  }

  &::after {
    content: "";
    display: block;
    height: 1px;
    margin: 0 20px;
    background: var(--gray-color);
  }

  &__sub-menu {
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 65px;
    right: 10px;
    box-sizing: border-box;
    width: 210px;
    height: 160px;
    padding: 10px;
    border-radius: 12px;
    background-color: white;
    z-index: 100;

    &_hidden {
      display: none;
    }
  }

  &__menu-item {
    display: flex;
    align-items: center;
    padding: 5px;

    &:hover,
    &:focus {
      background-color: var(--hovered-color);
      border-radius: 10px;
    }
  }

  &__menu-img {
    width: 22px;
    height: 22px;
    margin-right: 15px;

    &_rotate45 {
      transform: rotate(45deg);
    }
  }
}
