.logon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__container {
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 340px;
    height: fit-content;
    padding: 30px;
    border-radius: 12px;
  }

  &__label {
    align-self: center;
    font-size: 20px;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  &__login-form {
    display: flex;
    flex-direction: column;
  }

  &__field-container {
    margin-bottom: 16px;
  }

  &__submit {
    margin-top: 40px;
    margin-bottom: 14px;

    &_large-margin {
      margin-top: 138px;
    }
  }
}
