.chat {
  display: flex;

  width: 100%;
  height: 100%;

  &__sidebar-container {
    @mixin flex-column;

    width: 25%;
    height: 100%;
    background-color: var(--side-part-color);
    border-right: 1px solid var(--gray-color);
  }
  &__chat-container {
    @mixin flex-column;
    flex-grow: 1;

    height: 100%;
  }
}

.chats-list {
  flex-grow: 1;
  /* height: 100%; */
  overflow-y: auto;

  &:hover,
  &:focus,
  &:active,
  &:focus {
    overflow-y: auto;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: inherit;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: var(--gray-color);
  }
}

.chat-space {
  flex-grow: 1;
  height: 100%;
  padding: 20px;
  overflow-y: auto;

  &__container {
    @mixin flex-column;
    justify-content: flex-end;
  }

  
}
